{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 39,
    "lineage": "392df8c5-f5c6-71de-35e7-6b67ffeab585",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "iam"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "security"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
