apiVersion: kops/v1alpha2
kind: Cluster
metadata:
  name: {{.kubernetes_clustername.value}}
spec:
  kubeDNS:
    provider: CoreDNS
  api:
    dns: {}
    loadBalancer:
      type: Internal
      additionalSecurityGroups: ["{{.kubernetes_elbsecuritygroup.value}}"]
  authorization:
    rbac: {}
  channel: stable
  cloudProvider: aws
  configBase: s3://{{.kops_s3_bucket_name.value}}/{{.kubernetes_clustername.value}}
  etcdClusters:
  - etcdMembers:
  {{range $i, $az := .availability_zones.value}}
    - instanceGroup: master-{{.}}
      name: {{. | replace $.region.value "" }} {{/* converts eu-west-1a to a */}}
  {{end}}
    name: main
  - etcdMembers:
  {{range $i, $az := .availability_zones.value}}
    - instanceGroup: master-{{.}}
      name: {{. | replace $.region.value "" }} {{/* converts eu-west-1a to a */}}
  {{end}}
    name: events
  iam:
    allowContainerRegistry: true
    legacy: false
  kubernetesVersion: 1.10.6
  masterInternalName: api.internal.{{ .kubernetes_clustername.value }}
  networkCIDR: {{.vpc_cidr_block.value}}
  networkID: {{.vpc_id.value}}
  networking:
    weave:
      mtu: 8912
  nonMasqueradeCIDR: 100.64.0.0/10
  subnets:
{{range $i, $id := .private_subnet_ids.value}}
  - id: {{.}}
    name: {{index $.availability_zones.value $i}}
    type: Private
    zone: {{index $.availability_zones.value $i}}
    egress: {{ $.nat_gateway_ids.value }}
{{end}}
  topology:
    dns:
      type: private
    masters: private
    nodes: private
---

apiVersion: kops/v1alpha2
kind: InstanceGroup
metadata:
  labels:
    kops.k8s.io/cluster: {{$.kubernetes_clustername.value}}
  name: master
spec:
  image: {{ $.kubernetes_masternode_image.value}}
  kubernetesVersion: 1.10.6
  machineType: {{ $.kubernetes_masternode_type.value}}
  rootVolumeSize: 100
  rootVolumeType: gp2
  maxSize: 1
  minSize: 1
  nodeLabels:
    kops.k8s.io/instancegroup: master
  role: Master
  subnets:  subnets:
{{range $i, $az := .availability_zones.value}}
  - {{.}}
  {{end}}
---

apiVersion: kops/v1alpha2
kind: InstanceGroup
metadata:
  labels:
    kops.k8s.io/cluster: {{.kubernetes_clustername.value}}
  name: nodes
spec:
  image: {{ .kubernetes_workernode_image.value}}
  kubernetesVersion: 1.10.6
  machineType: {{.kubernetes_workernode_type.value}}
  maxSize: 2
  minSize: 2
  rootVolumeSize: 100
  rootVolumeType: gp2
  nodeLabels:
    kops.k8s.io/instancegroup: nodes
  role: Node
  subnets:
{{range $i, $az := .availability_zones.value}}
  - {{.}}
  {{end}}